alabaster==0.7.12
aldryn-apphooks-config==0.4.1
aldryn-boilerplates==0.7.7
aldryn-categories==1.1.0
aldryn-common==1.0.4
aldryn-newsblog==2.0.0
aldryn-people==2.1.0
aldryn-search==1.0.0
aldryn-translation-tools==0.2.1
amqp==2.4.2
anyjson==0.3.3
APScheduler==2.0.3
astroid==2.1.0
awesome-slugify==1.6.5
Babel==2.6.0
backport-collections==0.1
backports.csv==1.0.7
beautifulsoup4==4.7.1
billiard==3.6.0.0
boto==2.38.0
cachetools==3.1.0
celery==4.3.0
certifi==2019.3.9
chardet==3.0.4
CherryPy==6.2.1
cmsplugin-filer==1.1.3
colorama==0.4.1
decorator==4.0.2
defusedxml==0.6.0
dj-database-url==0.4.2
Django==1.11.20
django-appconf==1.0.3
django-appdata==0.2.1
django-babel==0.6.2
django-bootstrap-form==3.2
django-ckeditor==5.4.0
django-classy-tags==0.8.0
django-cms==3.5.2
django-debug-toolbar==1.9.1
django-des==2.4.1
django-drip==0.7.1
django-extensions==2.1.0
django-extra-views==0.11.0
django-filer==1.4.4
django-formtools==2.1
django-gravatar2==1.4.2
django-haystack==2.8.1
django-ipware==2.1.0
django-js-asset==1.2.2
django-meta==1.5.1
django-mptt==0.8.7
django-oscar==1.6.4
django-parler==1.9.2
django-phonenumber-field==2.0.1
django-polymorphic==1.3.1
django-ranged-response==0.2.0
django-robots==3.0
django-sekizai==1.0.0
django-ses==0.8.2
django-simple-captcha==0.5.11
django-solo==1.1.3
django-sortedm2m==1.5.0
django-spurl==0.6.6
django-standard-form==1.1.1
django-tables2==1.21.2
django-taggit==0.22.2
django-timedeltafield==0.7.10
django-treebeard==4.3
django-user-accounts==2.0.3
django-widget-tweaks==1.4.3
djangocms-admin-style==1.2.9
djangocms-attributes-field==1.1.0
djangocms-column==1.7.0
djangocms-file==2.0.2
djangocms-forms==0.2.5
djangocms-googlemap==1.1.1
djangocms-history==0.5.3
djangocms-inherit==0.2.1
djangocms-link==2.1.2
djangocms-page-meta==0.8.5
djangocms-picture==2.2.1
djangocms-snippet==2.0.0
djangocms-style==2.0.2
djangocms-text-ckeditor==3.5.3
djangocms-video==2.0.4
docutils==0.14
easy-thumbnails==2.4.2
et-xmlfile==1.0.1
factory-boy==2.11.1
Faker==1.0.5
feedparser==5.2.1
google-api-python-client==1.7.4
google-auth==1.6.3
google-auth-httplib2==0.0.3
hashids==1.2.0
html5lib==0.9999999
httplib2==0.12.3
idna==2.6
isort==4.3.4
Iuno==3.5.0.11526
Iuppiter==3.4.2.11525
jdcal==1.4.1
Jinja2==2.10.1
jsonfield==2.0.2
kombu==4.5.0
lazy-object-proxy==1.3.1
logilab-astng==0.24.3
logilab-common==1.4.2
lxml==4.3.3
MarkupSafe==1.1.1
mccabe==0.6.1
meta==1.0.2
mock==2.0.0
mysqlclient==1.4.2.post1
oauth2client==4.1.3
oauthlib==3.0.1
odfpy==1.4.0
openpyxl==2.6.2
pbr==5.2.0
phonenumbers==8.10.10
phonenumberslite==8.10.10
Pillow==6.0.0
pinax-theme-bootstrap==5.7.2
polib==0.5.1
psutil==5.6.2
purl==1.5
pyallpay==0.0.12.dev0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycryptodome==3.7.3
Pygments==2.3.1
PyJWT==1.7.1
pylint==2.2.2
pypiwin32==223
python-dateutil==2.8.0
python-gettext==4.0
python-slugify==1.2.0
python3-openid==3.1.0
pytz==2019.1
pywin32==224
PyYAML==5.1
raven==6.10.0
redis==3.2.1
regex==2019.4.14
requests==2.18.4
requests-oauthlib==1.2.0
rsa==4.0
singletonmixin==2.0
six==1.12.0
snowballstemmer==1.2.1
social-auth-app-django==2.1.0
social-auth-core==1.7.0
sorl-thumbnail==12.4.1
soupsieve==1.9.1
Sphinx==1.3.1
sphinx-rtd-theme==0.1.9
sqlparse==0.3.0
tablib==0.13.0
termcolor==1.1.0
text-unidecode==1.2
threadpool==1.3.2
typed-ast==1.1.1
Unidecode==1.0.23
uritemplate==3.0.0
urllib3==1.22
URLObject==2.4.3
vine==1.3.0
Werkzeug==0.15.2
Whoosh==2.7.4
wincertstore==0.2
wrapt==1.10.11
xapian-haystack==2.1.1
xlrd==1.2.0
xlwt==1.3.0
YURL==1.0.0
Zephyrus==3.2.5.11500
